{
  "name": "react-blocks-scroll-sync",
  "version": "0.0.1",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elowes/react-blocks-scroll-sync.git"
  },
  "keywords": [
    "syncscroll"
  ],
  "author": "kaijun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elowes/react-blocks-scroll-sync/issues"
  },
  "homepage": "https://github.com/elowes/react-blocks-scroll-sync#readme",
  "dependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.3.0"
  },
  "devDependencies": {
    "typescript": "^2.7.1"
  }
}
